bibentry(
  bibtype = "article",
  key = "modelbasedPackage",
  title = "{modelbased}: An {R} package to make the most out of your statistical models through marginal means, marginal effects, and model predictions.",
	volume = "",
	doi = "10.21105/joss.",
	number = "",
	journal = "Journal of Open Source Software",
	author = c(person("Dominique", "Makowski"), person("Mattan S.", "Ben-Shachar"), person("Brenton M.", "Wiernik"), person("Indrajeet", "Patil"), person("Rémi", "Thériault"), person("Daniel", "Lüdecke")),
	year = "2025",
	pages = "",
  url="https://joss.theoj.org/papers/10.21105/joss.02306",
  textVersion = "Makowski, D., Ben-Shachar, M. S., Wiernik, B. M., Patil, I., Thériault, R., & Lüdecke, D. (2025). modelbased: An R package to make the most out of your statistical models through marginal means, marginal effects, and model predictions. Journal of Open Source Software, 5(51), 2306. https://doi.org/10.21105/joss.02306"
)
